# item-item-collaborative-filtering

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/brash/: FilterApplication.java
src/main/java/com/brash/config/: ApplicationConfiguration.java  RabbitMQConfig.java
src/main/java/com/brash/controller/: FilterController.java  MainController.java
src/main/java/com/brash/data/entity/: HavingMarks.java  Item.java  Mark.java  User.java
src/main/java/com/brash/data/jpa/: ItemRepository.java  MarkRepository.java  UserRepository.java
src/main/java/com/brash/dto/: AddMarkDTO.java  ItemDTO.java  MarkDTO.java  UserDTO.java
src/main/java/com/brash/dto/rabbit/: RabbitItemDTO.java  RabbitMarkDTO.java  RabbitUserDTO.java
src/main/java/com/brash/dto/web/: AddMarkDTO.java  ItemDTO.java  ItemsDTO.java  MarkDTO.java  UserDTO.java
src/main/java/com/brash/exception/: ControllerAdvice.java  ExceptionBodyResponse.java  ItemNotFound.java  NoAvailableMarkException.java  UserNotFound.java
src/main/java/com/brash/filter/: Filter.java  ItemToItemRecommendation.java  ItemToItemSimilarity.java  PartSimilarItems.java  SimilarityStorage.java  UserToUserSimilarity.java
src/main/java/com/brash/filter/data/: FuzzySet.java  FuzzySetItem.java  ItemNeighbours.java  SimilarItems.java  SimilarUser.java  SimpleSimilarItems.java  SimpleSimilarUsers.java  UserNeighbours.java  UserPreferenceOnFuzzySet.java  UserPreferenceOnVagueSet.java
src/main/java/com/brash/filter/impl/: FilterImpl.java  FilterModel.java  ItemToItemRecommendationImpl.java  (+3 more)
src/main/java/com/brash/service/: FilterScheduler.java  ItemService.java  MarkService.java  RabbitMQListener.java  UserService.java
src/main/java/com/brash/util/: FilterUtils.java  ItemUtils.java  Mapper.java  PageableUtils.java  Utils.java
src/main/resources/: application.yaml
src/test/java/com/brash/: FilterTests.java  IntegrationEnvironment.java
src/test/java/com/brash/data/: MarkRepositoryTests.java
src/test/java/com/brash/filter/: FilterTests.java
src/test/java/com/brash/hard/: RandomHardTestSettings.java  RandomHardTests.java  RandomUtils.java
src/test/java/com/brash/service/: MarkServiceTests.java
src/test/java/com/brash/util/: ItemUtilsTests.java
(+8 files in other folders)
